{
  "name": "frosti",
  "type": "module",
  "version": "3.3.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build && pagefind --site dist",
    "search:clean": "rimraf public/pagefind",
    "search:index": "npm run build && cpy 'dist/pagefind/**' public/pagefind",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check --write ./src",
    "biome:check": "biome check ./src",
    "biome:format": "biome format ./src",
    "biome:summary": "biome check --reporter summary ./src",
    "format": "biome format --write ./src",
    "check-all": "pnpm astro-check && pnpm biome:check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@notionhq/client": "^2.3.0",
    "@playform/compress": "^0.1.9",
    "@rollup/plugin-terser": "^0.4.4",
    "@swup/astro": "^1.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.16.4",
    "astro-expressive-code": "^0.41.3",
    "astro-icon": "^1.1.5",
    "astro-iconify": "^1.2.0",
    "astro-vtbot": "^2.1.9",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.25",
    "marked": "^14.1.4",
    "mdast-util-to-string": "^4.0.0",
    "medium-zoom": "^1.1.0",
    "octokit": "^4.1.4",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-math": "^6.0.0",
    "satori": "^0.18.3",
    "scss": "^0.2.4",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.18",
    "unified": "^11.0.5",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.78",
    "@iconify-json/material-symbols": "^1.2.49",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.6",
    "@iconify-json/simple-icons": "^1.2.61",
    "@iconify-json/tabler": "^1.2.23",
    "@iconify/json": "^2.2.414",
    "@iconify/tailwind": "^1.2.0",
    "@pagefind/default-ui": "^1.4.0",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@typescript-eslint/parser": "^8.48.1",
    "cpy-cli": "^5.0.0",
    "daisyui": "^4.12.24",
    "pagefind": "^1.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "sass-embedded": "^1.93.3",
    "shiki": "^1.29.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
