{
  "i18n-ally.localesPaths": [
    "src/i18n"
  ],
  // Disable the default formatter, use Biome instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports": "never"
  },

  // Enable Biome for supported languages
  "biome.lspBin": "./node_modules/.bin/biome"
}
